<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .con{
    
        background-color:#a1a1a1;
        height:100vh;

    }
    .jumbotron{
        background-color: forestgreen;
        color: white;
        text-align: center;
    }

    .cd{

        border: 2px solid red;
    }
    
    </style>
</head>

<body>
        
    <nav class="navbar navbar-expand-lg navbar-toggler-md navbar navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                    <img src="CROSS.GIF" width="40" height="40" class="d-inline-block align-top" alt="">
                       Bootstrap
                  </a>
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    products
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About Us</a>
            </li>
            <li class="nav-item dropdown active">
                    <a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#" tabindex="-1" aria-disabled="true">Services</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>  
                </div>
                </li>

                  <div class="dropdown">
                        <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown button
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="card cd" style="width: 20rem">

        <img src="slides/apple.jpg" alt="" class="card img-top">
        <div class="card-block">
            <h4 class="card-title text-center">Lorem ipsum dolor sit amet.</h4>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, veritatis?</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
     
    </div>

    <div class="container">

        <div class="row">

            <div class="col-sm-6">
                    <div class="card cd" style="width: 20rem">

                            <img src="slides/apple.jpg" alt="" class="card img-top">
                            <div class="card-block">
                                <h4 class="card-title text-center">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, veritatis?</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                
            </div>
            
            <div class="col-sm-6">
                    <div class="card cd" style="width: 20rem">

                            <img src="slides/apple.jpg" alt="" class="card img-top">
                            <div class="card-block">
                                <h4 class="card-title text-center">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, veritatis?</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                
                </div>
        </div>
    </div>

</body>
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        

</html>